name: snakes
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - ca-certificates=2019.5.15
  - certifi=2019.6.16
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libstdcxx-ng=9.1.0
  - ncurses=6.1
  - openssl=1.1.1c
  - pip=19.1.1
  - python=3.6.8
  - readline=7.0
  - setuptools=41.0.1
  - sqlite=3.28.0
  - tk=8.6.8
  - wheel=0.33.4
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - chardet==3.0.4
    - crowdai-api==0.1.21
    - idna==2.8
    - numpy==1.16.4
    - pandas==0.24.2
    - python-dateutil==2.8.0
    - python-gitlab==1.9.0
    - pytz==2019.1
    - redis==3.2.1
    - requests==2.22.0
    - six==1.12.0
    - urllib3==1.25.3
prefix: /home/mohanty/anaconda3/envs/snakes

